strict graph  {
	"sn-glycerol 3-phosphate" -- "D-glucose 6-phosphate"	 [color=red,
		weight="0.838"];
	"UDP-glucose" -- "D-glucose 6-phosphate"	 [color=red,
		weight="0.838"];
	NAD -- "D-glucose 6-phosphate"	 [color=red,
		weight="0.838"];
	"reduced coenzyme F420" -- "D-glucose 6-phosphate"	 [color=red,
		weight="0.838"];
	"6-phospho-D-glucono-1,5-lactone" -- "D-glucose 6-phosphate"	 [color=red,
		weight="0.838"];
	ATP -- "D-glucose 6-phosphate"	 [color=red,
		weight="0.838"];
	NADP -- "D-glucose 6-phosphate"	 [color=red,
		weight="0.838"];
	"D-glucose" -- "D-glucose 6-phosphate"	 [color=red,
		weight="0.838"];
	phosphate -- "D-glucose 6-phosphate"	 [color=red,
		weight="0.838"];
	"alpha-D-glucose 1-phosphate" -- "D-glucose 6-phosphate"	 [color=red,
		weight="0.838"];
	AMP -- "D-glucose 6-phosphate"	 [color=red,
		weight="0.5645"];
	"3-dehydro-D-glucose 6-phosphate" -- "D-glucose 6-phosphate"	 [color=red,
		weight="0.838"];
	ADP -- "D-glucose 6-phosphate"	 [color=red,
		weight="0.838"];
	"alpha,alpha-trehalose 6-phosphate [RN:R00836" -- "D-glucose 6-phosphate"	 [color=red,
		weight="0.838"];
	glycerol -- "D-glucose 6-phosphate"	 [color=red,
		weight="0.838"];
	"NAD(P)" -- "D-glucose 6-phosphate"	 [color=red,
		weight="0.838"];
	"D-fructose 6-phosphate" -- "D-glucose 6-phosphate"	 [color=red,
		weight="0.838"];
	"oxidized coenzyme F420" -- "D-glucose 6-phosphate"	 [color=red,
		weight="0.838"];
	"2-deoxy-L-scyllo-inosose" -- "D-glucose 6-phosphate"	 [color=red,
		weight="0.838"];
	UDP -- "D-glucose 6-phosphate"	 [color=red,
		weight="0.838"];
	"D-glucose 6-phosphate" -- "(phosphate)n-1"	 [color=red,
		weight="0.838"];
	"D-glucose 6-phosphate" -- "1D-myo-inositol 3-phosphate"	 [color=red,
		weight="0.838"];
	"D-glucose 6-phosphate" -- "(phosphate)n"	 [color=red,
		weight="0.838"];
	"D-glucose 6-phosphate" -- "D-sorbitol 6-phosphate"	 [color=red,
		weight="0.838"];
}
